# Assignments-2

./: SQL Data.sql  SQLQuery1.sql
SignalRAssignment/: SignalRAssignment.sln
SignalRAssignment/Repository/: GenericRepository.cs  UnitOfWork.cs
SignalRAssignment/Repository/Migrations/: 20240130104436_Init.Designer.cs  20240130104436_Init.cs  20240221064313_UpdateData.Designer.cs  20240221064313_UpdateData.cs  ApplicationDBContextModelSnapshot.cs
SignalRAssignment/Repository/Models/: Account.cs  ApplicationDBContext.cs  Categories.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  Suppliers.cs
SignalRAssignment/Repository/ModelsDbF/: Account.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SqldataContext.cs  Supplier.cs
SignalRAssignment/SignalRAssignment/: Program.cs  SignalRAssignment.csproj  appsettings.json
SignalRAssignment/SignalRAssignment/Migrations/: 20240129121957_Init.Designer.cs  20240129121957_Init.cs  ApplicationDBContextModelSnapshot.cs
SignalRAssignment/SignalRAssignment/Models/: Accounts.cs  ApplicationDBContext.cs  Catelogy.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
SignalRAssignment/SignalRAssignment/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
SignalRAssignment/SignalRAssignment/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Register.cshtml  Register.cshtml.cs
SignalRAssignment/SignalRAssignment/Pages/Cart/: AddItem.cshtml  AddItem.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveItem.cshtml  RemoveItem.cshtml.cs
SignalRAssignment/SignalRAssignment/Pages/Category/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/SignalRAssignment/Pages/Home/: Index.cshtml  Index.cshtml.cs
SignalRAssignment/SignalRAssignment/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRAssignment/SignalRAssignment/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SignalRAssignment/SignalRAssignment/Properties/: launchSettings.json
SignalRAssignment/SignalRAssignment/Repo/: AccountServicecs.cs  CatelogyService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  Repository.cs  SupplierService.cs
